docker run --gpus all --privileged=true -dt -p 192.168.1.119:6060:6060 --mount type=bind,source=/home/lewington/code/rddc2020,target=/home/ 8a8486aa1902

docker start 4fabaa756780

docker exec -it 4fabaa756780 bash


python3 train.py --data data/road.yaml --cfg models/yolov5x.yaml --weights weights/yolov5x.pt --batch-size 6


python3 detect.py --weights weights/IMSC/last_95_448_32_aug2.pt  weights/IMSC/last_95_640_16.pt  weights/IMSC/last_120_640_32_aug2.pt weights/IMSC/last_100_100_640_16.pt --img 640 --source datasets/road2020/canada --conf-thres 0.22 --iou-thres 0.9999 --agnostic-nms --augment


tensorboard --logdir=runs/ --bind_all --port=6006 --reload_multifile True



python3 train.py --data data/road.yaml --cfg models/yolov5x.yaml --weights weights/IMSC/last_95.pt --batch-size 4

# train a smol model with validation set
python3 train.py --data data/road-randsplit.yaml --cfg models/yolov5s.yaml --weights weights/yolov5s.pt  --batch-size 32